#
# Splunk app configuration filea
#

[ui]
is_visible = 1
label = Web Threat Search

[launcher]
author = Kubilay Onur Gungor
description = an Application for Web Incident Detection in Splunk
version = 0.1

[package]
id=WebThreat


