#
# Splunk app configuration filea
#

[ui]
is_visible = 1
label = Web Threat Search

[launcher]
author = Kubilay Onur Gungor
description = application for web level attack searc
version = 0.1

[package]
id=WebThreat


