[sqlinjection_pattern(2)]
args = sourcetype, uri_query_field
definition = sourcetype="$sourcetype$"| rex field=$uri_query_field$ "(?<injection>select.*?from|union.*?select|\'$|delete.*?from|update.*?set|alter.*?table|([\%27|\'](%20)*=(%20)*[\%27|\'])|\w*[%27|\']or)"|search injection=*
iseval = 0

[sqlinjection_stats(2)]
args = sourcetype, uri_query_field
definition = sourcetype="$sourcetype$"|eval len=len($uri_query_field$)|eventstats avg(len) as avg stdev(len) as stdev|where len>(2.5*stdev+avg)
iseval = 0


[xss_pattern(2)]
args = sourcetype, uri_query_field
definition = sourcetype="$sourcetype$"| rex field=$uri_query_field$ "(?<injection>\"[^\"]*[^-]?>)|(?:[^\\w\\s]\\s*\\\/>)|(?:>\")"|search injection=*
iseval = 0

[AttackScan(1)]
args = sourcetype
definition = inputlookup test.csv|rename "Attack Tag" as Tag , "Attack Signature" as Signature | search Tag = "XSS" |map search="search sourcetype=$sourcetype$ |regex _raw=\"$Signature$\" |eval Tag=\"$Tag$\"  |fields _raw, Tag" maxsearches=10 |
iseval = 0
